apply plugin: 'com.android.library'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // 混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
            buildStagingDirectory "src/main/libs"
        }
    }
    ndkVersion '20.0.5594570'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
