apply plugin: 'com.android.library'

android {

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libfmod.so'
        pickFirst 'lib/armeabi-v7a/libfmod.so'
        pickFirst 'lib/arm64-v8a/libfmodL.so'
        pickFirst 'lib/armeabi-v7a/libfmodL.so'

        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/armeabi-v7a/libavutil.so'
        pickFirst 'lib/arm64-v8a/libswresample.so'
        pickFirst 'lib/armeabi-v7a/libswresample.so'
        pickFirst 'lib/arm64-v8a/libswscale.so'
        pickFirst 'lib/armeabi-v7a/libswscale.so'
        pickFirst 'lib/arm64-v8a/libavcodec.so'
        pickFirst 'lib/armeabi-v7a/libavcodec.so'
        pickFirst 'lib/arm64-v8a/libavformat.so'
        pickFirst 'lib/armeabi-v7a/libavformat.so'
        pickFirst 'lib/arm64-v8a/libavfilter.so'
        pickFirst 'lib/armeabi-v7a/libavfilter.so'
        pickFirst 'lib/arm64-v8a/libpostproc.so'
        pickFirst 'lib/armeabi-v7a/libpostproc.so'
    }

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }

        // 混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    // 指定so文件所在资源目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion = '20.0.5594570'

    // 开启ViewBinding功能
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':libmpg123')
    implementation 'androidx.core:core:1.3.2'
    // appcompat-v7:28
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
